<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos embebidos</title>
    <link rel="stylesheet" href="css/estilos1.css">
</head>
<body>
    <h2>Estilos embebidos en las etiquetas HTML</h2>
    <b><p>Usar estilos CSS embebidos en las etiquetas HTML es el peor y
    el menos utilizado de los métodos para agregar reglas de estilo. No es nada recomendable por la dificultad que implica
    realizar un cambio a posteriori.</p></b>
    <p class="p2"> Esta forma de incluir CSS directamente en los elemetnos HTML solamente se 
    utiliza en determinadas sitaciones en las que se debe incluir un estilo muy específico para on sólo elemento en 
    concreto.</p>
    <p class="p3">Para insertar un estilo CSS en un elemento se utiliza la propiedad <span style="font-style: italic;">Style</span>
    de HTML, que en ningún momento se debe de confundir con la eitqueta <span style="font-style: italic;">%lt;styleg%gt;</span>
    que se introduce en la cabecera del documento.</p>
</body>
</html>